{
  "name": "knowledge-base",
  "version": "3.0.0",
  "description": "MyCrypto Knowledge Base",
  "author": "MyCrypto",
  "repository": "https://github.com/MyCryptoHQ/knowledge-base.git",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.5.0",
    "@ethersproject/bignumber": "^5.5.0",
    "@fontsource/lato": "^4.5.0",
    "@fontsource/roboto-mono": "^4.5.0",
    "@lingui/react": "^3.12.1",
    "@loadable/component": "^5.15.0",
    "@mycrypto/ui": "^1.9.1",
    "bignumber.js": "^9.0.1",
    "isomorphic-unfetch": "^3.1.0",
    "lodash.merge": "^4.6.2",
    "make-plural": "^7.0.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-is": "^17.0.2",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@lingui/babel-preset-react": "^2.9.2",
    "@lingui/cli": "^3.12.1",
    "@lingui/macro": "^3.12.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@types/loadable__component": "^5.13.4",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^16.11.5",
    "@types/react": "^17.0.32",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.10",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-helmet": "^6.1.4",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-plugin-styled-components": "^1.13.3",
    "babel-preset-gatsby": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby": "^4.0.1",
    "gatsby-plugin-aws-elasticsearch": "^0.2.1",
    "gatsby-plugin-canonical-urls": "^4.0.0",
    "gatsby-plugin-catch-links": "^4.0.0",
    "gatsby-plugin-git-clone": "^0.1.0",
    "gatsby-plugin-manifest": "^4.0.0",
    "gatsby-plugin-matomo": "^0.10.0",
    "gatsby-plugin-mdx": "^3.0.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^4.0.0",
    "gatsby-plugin-sitemap": "^5.0.0",
    "gatsby-plugin-styled-components": "^5.0.0",
    "gatsby-plugin-ts-config": "^2.1.3",
    "gatsby-plugin-typescript": "^4.0.0",
    "gatsby-remark-copy-linked-files": "^5.0.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^6.0.0",
    "gatsby-remark-static-images": "^1.2.1",
    "gatsby-source-filesystem": "^4.0.0",
    "gatsby-transformer-yaml": "^4.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.4",
    "prettier": "^2.4.1",
    "rehype-slug": "^4.0.1",
    "remark": "^13.0.0",
    "remark-kbd": "^1.1.0",
    "slash": "^4.0.0",
    "strip-markdown": "^4.2.0",
    "title-case": "^3.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "unist-util-visit": "^2.0.3",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "analyze": "cross-env ANALYZE_BUNDLE=true yarn build",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby-plugin-s3 deploy --yes",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "lint": "yarn run lint:tsc && yarn run lint:eslint && yarn run lint:prettier",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx",
    "lint:prettier": "prettier --check '**/*.{ts,tsx,js,json}' --ignore-path .gitignore",
    "prettier": "prettier --write '**/*.{ts,tsx,js,json}' --ignore-path .gitignore"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
