{
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*",
    "./gatsby/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
